<!DOCTYPE html>
<html lang="en">

    <head>
 <title>Search Engine Optimization</title>
 <meta charset="UTF-8">
 <meta name="description" content="CNIT 132 - Fabricio Vargas- Page for Module 2">
 <meta name="keywords" content="HTML, CSS, SEO,">
 <meta name="author" content="Fabricio Vargas">
 <meta name="viewport" content="width=device-width, initial-scale=1">  
   <style>
       
body{ 
  font-family: "candara", Helvetica, Arial;
  font-size: 18px;
  background:#808080;
  height: 500px;
}
       
h1{
color: dimgray;
text-align: center;
font-weight: bold;
 }
 h3{
text-align: center;
 }
.wrapper {
  background-color: greenyellow;
  min-width: 700px; 
  margin: 0 auto;
  width: 85%;
  border: 2px solid #D3D3D3;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: yellow;
  padding: 15px 32px; 
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
    </head>
<body>
   <div class="wrapper">
     <h1>What is SEO and why is Important?</h1>
   <h3> SEO is the process of improving the quality and quantity of website traffic to a website or a web page from search engines.</h3>
   
         <h2> List of reasons why SEO is important for companies:</h2>
 
         <ul>
    <li>SEO Brings Free Traffic (ROI)</li>
    <li>A Search Engine Optimized Site Gets More Traffic</li>
    <li>SEO is a Great Long Term Marketing Strategy</li>
    <li>SEO helps you beat competitors</li>
    <li>SEO improves the user experience</li>
    </ul>
    <ul>
            <li><h4><p>If you are interested to know more about SEO, but you are a beginner Click Here=> <a href="https://www.semrush.com/blog/seo-basics" target="_blank"> Understanding SEO </a> for more information.</h4></li>
            <li><h4><p>Which ones are the best Search Engines companies? Click Here => <a href="https://www.lifewire.com/best-search-engines-2483352" target="_blank">The Best Search Engines of 2021 </a> to find out.</h4></li> 
    </ul>
       <div class="footer">
        <a href="https://fvargas78.github.io/assignments.html/" class="button">Assignments</a>
       </div>
    </div>
</body>
</html>
